<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Registration Form</title>

</head>

<body>

                <form action="Registerservlet" method="post">

                                <table>

                                                <tr>

                                                                <td>Name:</td>

                                                                <td><input type="text" name="name"></td>

                                                </tr>

                                                <tr>

                                                                <td>Email:</td>

                                                                <td><input type="text" name="email"></td>

                                                </tr>

                                                <tr>

                                                                <td>Password:</td>

                                                                <td><input type="password" name="password"></td>

                                                </tr>

                                                <tr>

                                                                <td>Confirm Password:</td>

                                                                <td><input type="password" name="confirm_password"></td>

                                                </tr>

                                                <tr>

                                                                <td colspan="2"><input type="submit" value="Register"></td>

                                                </tr>

                                </table>

                </form>

</body>

</html>